deny.toml (before)
# Configuration file for <https://crates.io/crates/cargo-deny>.
# When updating this, also review all-is-cubes-wasm/deny.toml.

[graph]
# This list of features excludes the "rerun" and "gltf" features
# as they are only intended for testing (i.e. no binaries will be distributed
# with them enabled).
features = ["std", "arbitrary", "auto-threads", "save", "wgpu"]

[licenses]
allow = [
    "MIT",
    "Apache-2.0",
    "MPL-2.0",
    "BSD-3-Clause",
    "BSL-1.0",
    "ISC",
    "Unicode-3.0",
    "Zlib",
    "CC0-1.0",
]
private = { ignore = true }

[advisories]
yanked = "deny"

[bans]
multiple-versions = "warn"
wildcards = "deny"
allow-wildcard-paths = true
# We might want to be stricter about default-features...
# workspace-default-features = "warn"
# external-default-features = "warn"

skip = [
    { name = "core-foundation", version = "0.9.4" }, # old used by `winit`
    { name = "unicode-width", version = "0.1" }, # old used by `codespan-reporting` via `wgpu`
]

skip-tree = [
    { name = "criterion" }, # criterion is rarely updated but only used for benching
    { name = "bitflags", version = "=1.3.2", depth = 1 },
    { name = "num_enum", version = "=0.5.11", depth = 2 },
    { name = "ndk", depth = 3 }, # winit and wgpu use different versions
    { name = "windows", depth = 3 },
    { name = "windows-sys", depth = 2 },
    { name = "windows-targets", depth = 2 },
    { name = "proc-macro-crate" },
    { name = "test-renderers" }, # test-only code not published
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-git = [
    "https://github.com/kpreid/nosy"
]

deny.toml (after)
# Configuration file for <https://crates.io/crates/cargo-deny>.
# When updating this, also review all-is-cubes-wasm/deny.toml.

[graph]
# This list of features excludes the "rerun" and "gltf" features
# as they are only intended for testing (i.e. no binaries will be distributed
# with them enabled).
features = ["std", "arbitrary", "auto-threads", "save", "wgpu"]

[licenses]
allow = [
    "MIT",
    "Apache-2.0",
    "MPL-2.0",
    "BSD-3-Clause",
    "BSL-1.0",
    "ISC",
    "Unicode-3.0",
    "Zlib",
    "CC0-1.0",
]
private = { ignore = true }

[advisories]
yanked = "deny"
unmaintained = "all"
ignore = [
    "RUSTSEC-2025-0014", # humantime is only used in tests
    "RUSTSEC-2024-0436", # paste is “done”, not relevantly unmaintained
]

[bans]
multiple-versions = "warn"
wildcards = "deny"
allow-wildcard-paths = true
# We might want to be stricter about default-features...
# workspace-default-features = "warn"
# external-default-features = "warn"

skip = [
    { name = "core-foundation", version = "0.9.4" }, # old used by `winit`
    { name = "unicode-width", version = "0.1" }, # old used by `codespan-reporting` via `wgpu`
]

skip-tree = [
    { name = "criterion" }, # criterion is rarely updated but only used for benching
    { name = "bitflags", version = "=1.3.2", depth = 1 },
    { name = "num_enum", version = "=0.5.11", depth = 2 },
    { name = "ndk", depth = 3 }, # winit and wgpu use different versions
    { name = "windows", depth = 3 },
    { name = "windows-sys", depth = 2 },
    { name = "windows-targets", depth = 2 },
    { name = "proc-macro-crate" },
    { name = "test-renderers" }, # test-only code not published
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-git = [
    "https://github.com/kpreid/nosy"
]

deny.toml (diff)
@@ -23,6 +23,11 @@ private = { ignore = true }
 
 [advisories]
 yanked = "deny"
+unmaintained = "all"
+ignore = [
+    "RUSTSEC-2025-0014", # humantime is only used in tests
+    "RUSTSEC-2024-0436", # paste is “done”, not relevantly unmaintained
+]
 
 [bans]
 multiple-versions = "warn"
