tools/deny.toml (before)
# Configuration file for <https://crates.io/crates/cargo-deny>.
# Use this as `cargo deny --config tools/deny.toml`.

[graph]
# This list of features excludes the "rerun" and "gltf" features
# as they are only intended for testing (i.e. no binaries will be distributed
# with them enabled).
features = ["std", "arbitrary", "auto-threads", "save", "wgpu"]

[licenses]
allow = [
    "MIT",
    "Apache-2.0",
    "MPL-2.0",
    "BSD-3-Clause",
    "ISC",
    "Unicode-3.0",
    "Zlib",
    "CC0-1.0",
]
private = { ignore = true }

[advisories]
yanked = "deny"

[bans]
multiple-versions = "warn"
wildcards = "deny"
allow-wildcard-paths = true
# We might want to be stricter about default-features...
# workspace-default-features = "warn"
# external-default-features = "warn"

skip = [
    { name = "itertools" },
    { name = "sync_wrapper" },
    { name = "cfg_aliases" }, # winit and wgpu use different versions
    { name = "wasi" }, # not actually used on our targets
    { name = "syn", version = "1" },
    { name = "libloading" },
    { name = "redox_syscall", version = "=0.4.1" },
    { name = "base64", version = "0.13.1" }, # old used by `embed-doc-image`
    { name = "heck" }, # old used by strum
    { name = "miniz_oxide", version = "0.4.4" }, # old used by png-decoder
    { name = "unicode-width", version = "0.1" }, # old used by `codespan-reporting` via `wgpu`
]

skip-tree = [
    { name = "criterion" }, # criterion is rarely updated but only used for benching
    { name = "bitflags", version = "=1.3.2", depth = 1 },
    { name = "num_enum", version = "=0.5.11", depth = 2 },
    { name = "ndk", depth = 3 }, # winit and wgpu use different versions
    { name = "windows", depth = 3 },
    { name = "windows-sys", depth = 2 },
    { name = "windows-targets", depth = 2 },
    { name = "proc-macro-crate" },
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-git = []

tools/deny.toml (after)
# Configuration file for <https://crates.io/crates/cargo-deny>.
# Use this as `cargo deny --config tools/deny.toml`.

[graph]
# This list of features excludes the "rerun" and "gltf" features
# as they are only intended for testing (i.e. no binaries will be distributed
# with them enabled).
features = ["std", "arbitrary", "auto-threads", "save", "wgpu"]

[licenses]
allow = [
    "MIT",
    "Apache-2.0",
    "MPL-2.0",
    "BSD-3-Clause",
    "ISC",
    "Unicode-3.0",
    "Zlib",
    "CC0-1.0",
]
private = { ignore = true }

[advisories]
yanked = "deny"

[bans]
multiple-versions = "warn"
wildcards = "deny"
allow-wildcard-paths = true
# We might want to be stricter about default-features...
# workspace-default-features = "warn"
# external-default-features = "warn"

skip = [
    { name = "sync_wrapper" },
    { name = "cfg_aliases" }, # winit and wgpu use different versions
    { name = "base64", version = "0.13.1" }, # old used by `embed-doc-image`
    { name = "unicode-width", version = "0.1" }, # old used by `codespan-reporting` via `wgpu`
]

skip-tree = [
    { name = "criterion" }, # criterion is rarely updated but only used for benching
    { name = "bitflags", version = "=1.3.2", depth = 1 },
    { name = "num_enum", version = "=0.5.11", depth = 2 },
    { name = "ndk", depth = 3 }, # winit and wgpu use different versions
    { name = "windows", depth = 3 },
    { name = "windows-sys", depth = 2 },
    { name = "windows-targets", depth = 2 },
    { name = "proc-macro-crate" },
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-git = []

tools/deny.toml (diff)
@@ -32,16 +32,9 @@ allow-wildcard-paths = true
 # external-default-features = "warn"
 
 skip = [
-    { name = "itertools" },
     { name = "sync_wrapper" },
     { name = "cfg_aliases" }, # winit and wgpu use different versions
-    { name = "wasi" }, # not actually used on our targets
-    { name = "syn", version = "1" },
-    { name = "libloading" },
-    { name = "redox_syscall", version = "=0.4.1" },
     { name = "base64", version = "0.13.1" }, # old used by `embed-doc-image`
-    { name = "heck" }, # old used by strum
-    { name = "miniz_oxide", version = "0.4.4" }, # old used by png-decoder
     { name = "unicode-width", version = "0.1" }, # old used by `codespan-reporting` via `wgpu`
 ]
